##########################################

#######  Fan  ###############

###########################################

##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
##  Print Cooling Fan - FAN0 - Part Cooling Fan - PCF - Cools/Blows on the Nozzle - Top Fan on the Stealth Burner - 
##  Adjustment Also on MainSail - should run at 25%


[fan]   # # Blower fan - Cools/Blows on the Nozzle - Top Fan on the Stealth Burner
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan] ##  Print Cooling Fan - FAN0 - always on pulls out hot air from the hotend.
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
fan_speed: 0.5
max_power: 1.0
kick_start_time: 5 #0.5 ##  If you are experiencing back flow, you can reduce fan_speed

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1