
##################################

######## exhaust Fan ############

##################################

[temperature_fan exhaust fan]
pin: PD14
max_power: 0.75 #1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PF4
min_temp: 0
max_temp: 70
target_temp: 45
control: watermark
gcode_id: C

#####################################
#pwm:true
#shutdown_value: 0
##value:0

#####################################

####### Chamber temp macro  #######

#####################################


[gcode_macro M141]
gcode:
  {% set s = params.S|default(0)|float %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber-exhaust" target={s}


##############################################