

##########################################

#######  Fan  ###############

#   Fan Control  ###########

#####################################################################

##  Print Cooling Fan - FAN0 - Part Cooling Fan - PCF - Cools/Blows on the Nozzle - Top Fan on the Stealth Burner - Adjustment Also on MainSail - should run at 25%
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
max_power: 1.0


##  Hotend Fan - FAN1 - Hot End Cooling Fan - HEC - Cools/Blows on the Heat Break area - Lower/Bottom of the Stealth Burner - Should run at 100%
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.65


##  Controller fan - FAN3
[controller_fan controller_fan]
pin: PD12
off_below: 0.10
kick_start_time: 0.5
fan_speed: 0.25 #0.5 

#sensor_type: temperature_host
#min_temp: 0
#max_temp: 70
#target_temp: 45
#heater: extruder
#heater_temp: 100.0
#kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 0.5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 80.0
###fan_speed: 0.5 #1.0 


##  Controller fan - FAN4
#[controller_fan controller_fan1]
#pin: PD13
#off_below: 0.10
#kick_start_time: 0.5
#fan_speed: 0.5 


##  Controller fan - FAN4
#[controller_fan controller_fan2]
#pin: PF7
#off_below: 0.10
#kick_start_time: 0.5
#fan_speed: 1.0 


#heater: extruder
#heater_temp: 100.0
#kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 0.5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 80.0
#fan_speed: 0.5 #1.0 


##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PF7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0