
##############################

# Chamber Lights - CNC_FAN5 

##############################

[output_pin caselight]

pin: PD13
pwm: true
shutdown_value: 0
value: 0
cycle_time:0.01


#cycle_time: 0.010   #if you get blinking first change that to 0.100 then try the bottom line
#hardware_pwm: False #if you get any blinking change that to true and try.
#initial_caselight: 0

########

#[gcode_macro caselightOFF]
#gcode:  SET_PIN PIN=caselight_pin VALUE=0

#[gcode_macro caselightMIN]
#gcode:  SET_PIN PIN=caselight_pin VALUE=.5

#[gcode_macro caselightMAX]
#gcode:  SET_PIN PIN=caselight_pin VALUE=1

########

# put it in and set it up.  if all of that works well, then i can try to write the
# conditional statements for dimming the light while the printer is running