#####################################################################
#   Additional Sensors
#####################################################################

# Refer Section Fan Control ##### Temperature Fan Chamber 
[temperature_sensor chamber]  #_temp] use this value if exhaust fan value is used temperature_sensor chamber
#Chamber Temperature - T1

sensor_type: Generic 3950 #ATC Semitec 104NT-4-R025H42G
sensor_pin: PF6
min_temp: 10 
max_temp: 100
gcode_id: chamber_th

#################################


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#################################


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100